# IPC-LINGUINA-APP

./: settings.gradle
OpenCV4/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipc/: AboutUs.java  AccountDetails.java  AddPostDialog.java  AdminLogin.java  AdminPanel.java  CS_Home.java  CommentAdapter.java  ContactUs.java  Feedback.java  FeedbackActivity.java  ForgotPass.java  MainActivityLg.java  MainDashboard.java  PostAdapter.java  PostDetailActivity.java  Signup.java  TandC.java  UserAdapter.java  account.java  dashboard.java  gesturedetect.java  guide.java
app/src/main/java/com/example/ipc/data/model/: Comment.java  LoggedInUser.java  Post.java
app/src/main/java/com/example/ipc/ui/login/: LoginActivity.java
app/src/main/res/drawable/: animintro.xml  black_gradient.xml  edittext_button_style_rounded.xml  ic_account.xml  ic_guide.xml  ic_linguina.xml  item_selector.xml  popup_edittext_style.xml  round2.xml  round_corner.xml
app/src/main/res/layout/: about_us.xml  activity_account_details.xml  activity_admin_login.xml  activity_admin_panel.xml  activity_forgot_pass.xml  activity_gesturedetect.xml  activity_intro.xml  activity_intro2.xml  activity_intro3.xml  activity_login.xml  activity_main_dashboard.xml  activity_main_lg.xml  activity_post_detail.xml  activity_signup.xml  activity_tandc.xml  contact_us.xml  content_intro.xml  cs_home.xml  dialog_add_post.xml  feedback.xml  fragment_account.xml  fragment_dashboard.xml  fragment_guide.xml  fragment_home.xml  item_comment.xml  item_post.xml  item_user.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_intro_scene.xml
gradle/wrapper/: gradle-wrapper.properties
