<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59C2C2C2"
    tools:context=".gesturedetect"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/montserratblack"
        android:text="LINGUINA"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:src="@drawable/linlog2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />


    <ImageView
        android:id="@+id/imageV"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.104" />

    <Button
        android:id="@+id/PredictBtn"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/montserratblack"
        android:text="Predict"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturebtn"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/resultT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Result"
        android:textColorHint="@color/black"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:background="@drawable/round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PredictBtn"
        app:layout_constraintVertical_bias="0.17" />

    <Button
        android:id="@+id/capturebtn"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/montserratblack"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageV"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loadimagebtn"
        android:layout_width="141dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/montserratblack"
        android:text="Load Image"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageV" />


</androidx.constraintlayout.widget.ConstraintLayout>